result_1 = 'результат операции: 42'
result_2 = 'результат операции: 514'
result_3 = 'результат работы программы: 9'
print(f'Первый результат сложения: {int(result_1[result_1.index(":") + 1:]) + 10}')
print(f'Второй результат сложения: {int(result_2[result_2.index(":") + 1:]) + 10}')
print(f'Третий результат сложения: {int(result_3[result_3.index(":") + 1:]) + 10}')
